# qwary-flutter-sdk

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/qwary/qwray_plugin/: QwSettings.kt  QwrayPlugin.kt
android/src/main/res/layout/: qwary_fragment_webview.xml
android/src/main/res/values/: colors.xml  styles.xml  themes.xml
android/src/main/res/values-night/: themes.xml
android/src/test/kotlin/com/qwary/qwray_plugin/: QwrayPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/qwary/qwray_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: qwray_plugin.podspec
ios/Classes/: QwrayPlugin.swift
lib/: qwray_plugin.dart  qwray_plugin_method_channel.dart  qwray_plugin_platform_interface.dart
test/: qwray_plugin_method_channel_test.dart  qwray_plugin_test.dart
