<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qw_design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    android:background="@color/transparent"-->
    <RelativeLayout
        android:id="@+id/qw_survey_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
